<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="start.css">
  <title>Document</title>
</head>
<body>
    <header>
      <h1>¡Bienvenido a finca el paujil!</h1>
    </header>
    <aside>
      <div Class_container>
        <img>
          <!-- Agregar imagen de logo -->
        </img>
      </div>
    </aside>
    <main>
      <button class="btnIngresar">Administrador</button>
      <button class="btnIngresar">Trabajador</button>
      <button class="btnIngresar">Visitante</button>
    </main>

  <footer>
    <button class="btnSalir">Crear cuenta</button>
  </footer>
</body>
</html>